{
  "name": "yanko-process-lab",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "demo": "node examples/demo.mjs",
    "research:test": "python3 -m unittest discover -s research/nake -p 'test_*.py' -v",
    "research:control:test": "python3 -m unittest discover -s research/blackbox -p 'test_*.py' -v"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/walteryanko/yanko-process-lab.git"
  }
}
